<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>limelight</title>
    <link rel="shortcut icon" href="./favicon/favicon_lime2.ico" type="image/x-icon">
    <link rel="icon" href="./favicon/favicon_lime2.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/collection.css">
    <link rel="stylesheet" href="./css/myBrand.css">
    <link rel="stylesheet" href="./css/footer.css">
    <!-- scroll -->
    <link rel="stylesheet" href="./css/scroll.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="./js/scroll.js"></script>



    <style>
        section {
            margin: 0 auto;
            width: 1200px;
        }
        div.container {
            overflow: hidden;
            margin-bottom: 50px;
        }
        div.item {
            float: left;
            margin-bottom: 250px;
            margin-right: 3px;
            margin-left: 3px;
            
        }
        div.title {
            letter-spacing: 5px;
            font-size: 14px;
            color: black;
        }
        div.title-line {
            width: 70px;
            margin: 0 565px;
            margin-top: -40px;
            color: darkgray;
        }
        div.blank {
            margin-top: 250px;
        }
        div.three-item {
            float: left;
            margin-bottom: 250px;
            margin-left: 25px;
            margin-right: 25px;
        }
        div.center-item {
            float: left;
            margin-bottom: 250px;
            margin-left: 300px;
            margin-right: 300px;
        }
        
    </style>    


</head>
<body>
    <header>
        <div class="brandname">
            <p class="limelight">
                <a href="./index.html">limelight</a>
            </p>
        </div>
        <div class="category">
            <ul id="category_menu">
                <li class="category_menu">
                    <a href="./limelight.html">LIMELIGHT</a> 
                </li>
                <li class="category_menu">
                    <a href="./contact.html">CONTACT</a> 
                </li>
                <li class="category_menu">
                    <a href="./brand.html">BRAND</a> 
                </li>
                <li class="category_menu">
                    <a href="./collection.html" id="collection">COLLECTION</a>
                </li>
                <li class="user_menu">
                    <a href="./login.html">LOGIN</a> 
                </li>
                <li class="user_menu">
                    <a href="./join.html">JOIN</a> 
                </li>
                <li class="user_menu">
                    <a href="./index3.html">STYLE</a> 
            </ul>
            <br>
        </div>
        <hr class="line">
    </header>

    <aside>
        <input type="checkbox" id="menuicon">
		<ul>
			<li>
				<label for="menuicon">
					<span></span><span></span><span></span>
				</label>
			</li>
		</ul>
		<div class="sidebar">
            <h3 class="mybrand">My Brand</h3>
            <div class="recommend-brand">
                <a href="./classiccasual_brand/shirter/shirter.html"><p class="mybrand-name">SHIRTER</p></a>
            </div>
      </div>
        <!-- scroll -->
        <a href="#" class="go_top">
            <i class="fas fa-arrow-up"></i>
        </a>
    </aside>

    <section>
        <!-- start main image! lime your collection! -->
        <div class="container">
            <div class="title"><p>HATCHINGROOM</p></div>
            <div class="title-line"><hr></div>
        </div>

       <div class="container">
           <div class="item">
               <img src="./hatchingroom/hatchingroom01.jpg" width="580px"  alt="hatchingroom01">
               <img src="./hatchingroom/hatchingroom02.jpg" width="580px"  alt="hatchingroom02">
               <img src="./hatchingroom/hatchingroom03.jpg" width="580px"  alt="hatchingroom03">
               <img src="./hatchingroom/hatchingroom04.jpg" width="580px"  alt="hatchingroom04">
               <img src="./hatchingroom/hatchingroom05.jpg" width="580px"  alt="hatchingroom05">
               <img src="./hatchingroom/hatchingroom06.jpg" width="580px"  alt="hatchingroom06">
               <img src="./hatchingroom/hatchingroom07.jpg" width="580px"  alt="hatchingroom07">
               <img src="./hatchingroom/hatchingroom08.jpg" width="580px"  alt="hatchingroom08">
               <img src="./hatchingroom/hatchingroom09.jpg" width="580px"  alt="hatchingroom09">
               <img src="./hatchingroom/hatchingroom10.jpg" width="580px"  alt="hatchingroom10">
               <img src="./hatchingroom/hatchingroom11.jpg" width="580px"  alt="hatchingroom11">
               <img src="./hatchingroom/hatchingroom12.jpg" width="580px"  alt="hatchingroom12">
               <img src="./hatchingroom/hatchingroom13.jpg" width="580px"  alt="hatchingroom13">
               <img src="./hatchingroom/hatchingroom14.jpg" width="580px"  alt="hatchingroom14">
               <img src="./hatchingroom/hatchingroom15.jpg" width="580px"  alt="hatchingroom15">
               <img src="./hatchingroom/hatchingroom16.jpg" width="580px"  alt="hatchingroom16">
               <img src="./hatchingroom/hatchingroom17.jpg" width="580px"  alt="hatchingroom17">
               <img src="./hatchingroom/hatchingroom18.jpg" width="580px"  alt="hatchingroom18">
               <img src="./hatchingroom/hatchingroom19.jpg" width="580px"  alt="hatchingroom19">
               <img src="./hatchingroom/hatchingroom20.jpg" width="580px"  alt="hatchingroom20">
               <img src="./hatchingroom/hatchingroom21.jpg" width="580px"  alt="hatchingroom21">
               <img src="./hatchingroom/hatchingroom22.jpg" width="580px"  alt="hatchingroom22">


               





           </div>
        

       </div>
    </section>


    <footer>
        <div class="bottom-info">
            <span id="contact">CONTACT</span>
            <ul id="bottom-info">
                <li>02 - 123 -4567</li>
                <li>limelight@gmail.com</li>
                <li>Sandgo-ro 369, Dongjiak-gu, Seoul, South Korea</li>
            </ul>
        </div>
    </footer>
</body>
</html>