<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>limelight</title>
    <link rel="shortcut icon" href="./favicon/favicon_lime2.ico" type="image/x-icon">
    <link rel="icon" href="./favicon/favicon_lime2.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/index2.css">
    <link rel="stylesheet" href="./css/myBrand.css">
    <link rel="stylesheet" href="./css/footer.css">
    <!-- scroll -->
    <link rel="stylesheet" href="./css/scroll.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="./js/scroll.js"></script>
</head>

<style>
    div.title {
        margin-top: 150px;
        margin-bottom: 100px;
        text-align: center;
        font-size: 20px;
    }

    section {
        margin: 0 auto;
        width: 700px;
    }

    div.container {
        overflow: hidden;
        
    }

    div.item_left {
        float: left;
        margin: 10px 10px;
    }
    div.item_right {
        float: right;
        margin: 10px 10px;
    }
    div.item {
        margin: 10px 200px;
    }
    div.item_center {
        margin: 10px 10px;
    }
    #title {
        font-size: 16px;
        text-align: center;
        letter-spacing: 5px;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .blank {
        margin-top: 50px;
    }

    #style {
             color: #C0D725;
             font-weight: normal;
             font-size: 1em;
    }


    
</style>

<body>
    <header>
        <div class="brandname">
            <p class="limelight">
                <a href="./index.html">limelight</a>
            </p>
        </div>
        <div class="category">
            <ul id="category_menu">
                <li class="category_menu">
                    <a href="./limelight.html">LIMELIGHT</a> 
                </li>
                <li class="category_menu">
                    <a href="./contact.html">CONTACT</a> 
                </li>
                <li class="category_menu">
                    <a href="./brand.html">BRAND</a> 
                </li>
                <li class="category_menu">
                    <a href="./collection.html" id="collection">COLLECTION</a>
                </li>
                <li class="user_menu">
                    <a href="./login.html">LOGIN</a> 
                </li>
                <li class="user_menu">
                    <a href="./join.html">JOIN</a> 
                </li>
                <li class="user_menu">
                    <a href="./index3.html" id="style">STYLE</a> 
            </ul>
            <br>
        </div>
        <hr class="line">
    </header>

    <aside>
        <input type="checkbox" id="menuicon">
		<ul>
			<li>
				<label for="menuicon">
					<span></span><span></span><span></span>
				</label>
			</li>
		</ul>
		<div class="sidebar">
            <h3 class="mybrand">My Brand</h3>
            <div class="recommend-brand">
                <a href="./classiccasual_brand/shirter/shirter.html"><p class="mybrand-name">SHIRTER</p></a>
            </div>
      </div>
        
        <!-- scroll -->
        <a href="#" class="go_top">
            <i class="fas fa-arrow-up"></i>
        </a>
    </aside>

    <section>
        <!-- start main image! lime your light -->
        <div class="container">
           <div class="title">&nbsp;</div>
           <div class="item_left">
               <a href="./youngcasual.html"><img src="./main_image/casual_young.jpg" width="300px" alt="casual_young"></a>
               <p id="title">young casual</p>
            </div>
           <div class="item_right">
               <a href="./classiccasual.html"><img src="./main_image/casual_classic.jpg" width="300px" alt="casual_classic"></a>
               <p id="title">classic casual</p>
            </div>
        </div>
        <div class="blank"></div>



        <div class="container">
            <div class="item">
                <a href="./preparing.html"><img src="./main_image/oriental2.jpg" width="300px" alt="oriental2"></a>
                <p id="title">oriental</p>
            </div>
        </div>
        <div class="blank"></div>



        <div class="container">
            <div class="item_left">
                <a href="./preparing.html"><img src="./main_image/minimal.jpg" width="300px" alt="minimal"></a>
                <p id="title">minimal</p>
            </div>
            <div class="item_right">
                <a href="./preparing.html"><img src="./main_image/street.jpg" width="300px" alt="street"></a>
                <p id="title">street</p>
             </div>
        </div>
        <div class="blank"></div>



        <div class="container">
            <div class="item">
                <a href="./preparing.html"><img src="./main_image/cityboy.jpeg" width="300px" alt="cityboy"></a>
                <p id="title">cityboy</p>
            </div>
        </div>
        <div class="blank"></div>
        
    </section>




    <footer>
        <div class="bottom-info">
            <span id="contact">CONTACT</span>
            <ul id="bottom-info">
                <li>02 - 123 -4567</li>
                <li>limelight@gmail.com</li>
                <li>Sandgo-ro 369, Dongjiak-gu, Seoul, South Korea</li>
            </ul>
        </div>
    </footer>
</body>
</html>