<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>YOUNG CASUAL</title>
    <link rel="shortcut icon" href="./favicon/favicon_lime2.ico" type="image/x-icon">
    <link rel="icon" href="./favicon/favicon_lime2.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/index2.css">
    <link rel="stylesheet" href="./css/myBrand.css">
    <link rel="stylesheet" href="./css/footer.css">
    <!-- scroll -->
    <link rel="stylesheet" href="./css/scroll.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="./js/scroll.js"></script>
</head>

<style>
    
    div.title {
        margin-top: 150px;
        margin-bottom: 100px;
        text-align: center;
        font-size: 20px;
    }

    section {
        margin: 0 auto;
        width: 700px;
    }

    div.container {
        overflow: hidden;
        
    }

    div.item_left {
        float: left;
        margin: 10px 10px;
    }
    div.item_right {
        float: right;
        margin: 10px 10px;
    }
    div.item {
        margin: 10px 200px;
    }
    div.item_center {
        margin: 10px 10px;
    }
    #title {
        font-size: 16px;
        text-align: center;
        letter-spacing: 5px;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .blank {
        margin-top: 50px;
    }

    table {
            border-spacing: 20px;
            margin-left: -100px;
        }
        
        table img {
            width: 200px;
            height: 350px;
        }
        img:hover {
            opacity: 0.5;  
        }
        section {
            margin-top: 200px;
        }
        .brand-name {
            opacity: 0;
            z-index: 1;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            font-size: large;
        }
        
        .show-brand-name {
            position: relative;
            width: 200px;
            height: 350px;
            
        }
        a:hover .brand-name {
            opacity: 1;
        }
</style>

<body>
    <header>
        <div class="brandname">
            <p class="limelight">
                <a href="./index2.html">limelight</a>
            </p>
        </div>
        <div class="category">
            <ul id="category_menu">
                <li class="category_menu">
                    <a href="./limelight.html">LIMELIGHT</a> 
                </li>
                <li class="category_menu">
                    <a href="./contact.html">CONTACT</a> 
                </li>
                <li class="category_menu">
                    <a href="./brand.html">BRAND</a> 
                </li>
                <li class="category_menu">
                    <a href="./collection.html" id="collection">COLLECTION</a>
                </li>
                <li class="user_menu">
                    <a href="./login.html">LOGIN</a> 
                </li>
                <li class="user_menu">
                    <a href="./join.html">JOIN</a> 
                </li>
                <li class="user_menu">
                    <a href="./index3.html">STYLE</a> 
            </ul>
            <br>
        </div>
        <hr class="line">
    </header>

    <aside>
        <input type="checkbox" id="menuicon">
		<ul>
			<li>
				<label for="menuicon">
					<span></span><span></span><span></span>
				</label>
			</li>
		</ul>
		<div class="sidebar">
            <h3 class="mybrand">My Brand</h3>
            <div class="recommend-brand">
                <a href="./classiccasual_brand/shirter/shirter.html"><p class="mybrand-name">SHIRTER</p></a>
            </div>
        </div>
        
        <!-- scroll -->
        <a href="#" class="go_top">
            <i class="fas fa-arrow-up"></i>
        </a>
    </aside>

    <section>
        <div id="brand-table">
            <table>
                <tr>
                    <td><a class="show-brand-name" href="./youngcausal_brand/covernat/covernat.html"><div class="brand-name">COVERNAT</div><div></div><img class="brand-image" src="./youngcasual_image/covernat.png"></a></td>
                    <td><a class="show-brand-name" href="./preparing.html"><div class="brand-name">VIVASTUDIO</div><div></div><img class="brand-image" src="./youngcasual_image/vivastudio.jpg"></a></td>
                    <td><a class="show-brand-name" href="./preparing.html"><div class="brand-name">MARKGONZALES</div><div></div><img src="./youngcasual_image/markgonzales.png"></a></td>
                    <td><a class="show-brand-name" href="./preparing.html"><div class="brand-name">EBBETSFIELD</div><div></div><img src="./youngcasual_image/ebbetsfield.png"></a></td>
                </tr>
             <tr>
                    <td><a class="show-brand-name" href="./preparing.html"><div class="brand-name">KIRSH</div><div></div><img src="./youngcasual_image/kirsh.png"></a></td>
                    <td><a class="show-brand-name" href="./preparing.html"><div class="brand-name">OIOI</div><div></div><img src="./youngcasual_image/oioi.png"></a></td>
                    <td><a class="show-brand-name" href="./preparing.html"><div class="brand-name">KANCO</div><div></div><img src="./youngcasual_image/kanco.png"></a></td>
                    <td><a class="show-brand-name" href="./preparing.html"><div class="brand-name">XERO</div><div></div><img src="./youngcasual_image/xero.png"></a></td>
                </tr>
            </table>
        </div>
    </section>
</body>
</html>