<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>limelight</title>
    <link rel="shortcut icon" href="./favicon/favicon_lime2.ico" type="image/x-icon">
    <link rel="icon" href="./favicon/favicon_lime2.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/collection.css">
    <link rel="stylesheet" href="./css/myBrand.css">
    <link rel="stylesheet" href="./css/footer.css">
    <!-- scroll -->
    <link rel="stylesheet" href="./css/scroll.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="./js/scroll.js"></script>



    <style>
        section {
            margin: 0 auto;
            width: 1200px;
        }
        div.container {
            overflow: hidden;
            margin-bottom: 50px;
        }
        div.item {
            float: left;
            margin-bottom: 250px;
        }
        div.title {
            letter-spacing: 5px;
            font-size: 14px;
            color: black;
        }
        div.title-line {
            width: 70px;
            margin: 0 565px;
            margin-top: -40px;
            color: darkgray;
        }
        div.blank {
            margin-top: 250px;
        }
        div.three-item {
            float: left;
            margin-bottom: 250px;
            margin-left: 25px;
            margin-right: 25px;
        }
        div.center-item {
            float: left;
            margin-bottom: 250px;
            margin-left: 300px;
            margin-right: 300px;
        }
        
    </style>    


</head>
<body>
    <header>
        <div class="brandname">
            <p class="limelight">
                <a href="./index.html">limelight</a>
            </p>
        </div>
        <div class="category">
            <ul id="category_menu">
                <li class="category_menu">
                    <a href="./limelight.html">LIMELIGHT</a> 
                </li>
                <li class="category_menu">
                    <a href="./contact.html">CONTACT</a> 
                </li>
                <li class="category_menu">
                    <a href="./brand.html">BRAND</a> 
                </li>
                <li class="category_menu">
                    <a href="./collection.html" id="collection">COLLECTION</a>
                </li>
                <li class="user_menu">
                    <a href="./login.html">LOGIN</a> 
                </li>
                <li class="user_menu">
                    <a href="./join.html">JOIN</a> 
                </li>
                <li class="user_menu">
                    <a href="./index3.html">STYLE</a> 
            </ul>
            <br>
        </div>
        <hr class="line">
    </header>

    <aside>
        <input type="checkbox" id="menuicon">
		<ul>
			<li>
				<label for="menuicon">
					<span></span><span></span><span></span>
				</label>
			</li>
		</ul>
		<div class="sidebar">
            <h3 class="mybrand">My Brand</h3>
            <div class="recommend-brand">
                <a href="./classiccasual_brand/shirter/shirter.html"><p class="mybrand-name">SHIRTER</p></a>
            </div>
        </div>
        <!-- scroll -->
        <a href="#" class="go_top">
            <i class="fas fa-arrow-up"></i>
        </a>
    </aside>

    <section>
        <!-- start main image! lime your collection! -->
        <div class="container">
            <div class="title"><p>YOUTH</p></div>
            <div class="title-line"><hr></div>
        </div>

        <div class="container">
            <div class="item"><img src="./youth/youth01.jpg" width="1200px" alt="youth01"></div>


            <div class="item">
                <img src="./youth/youth02.jpg" width="582px" alt="youth02">
                <img src="./youth/youth03.jpg" width="582px" alt="youth03">
            </div>


            <div class="item"><img src="./youth/youth04.jpg" width="1200px" alt="youth04"></div>


            <div class="three-item">
                <img src="./youth/youth05.jpg" width="380px" alt="youth05">
                <img src="./youth/youth06.jpg" width="380px" alt="youth06">
                <img src="./youth/youth07.jpg" width="380px" alt="youth07">
            </div>


            <div class="center-item"><img src="./youth/youth08.jpg" width="582px" alt="youth08"></div>


            <div class="item">
                <img src="./youth/youth09.jpg" width="760px" height="510px" alt="youth09">
                <img src="./youth/youth10.jpg" width="380px" height="510px" alt="youth10">

            </div>


        </div>
    </section>


    <footer>
        <div class="bottom-info">
            <span id="contact">CONTACT</span>
            <ul id="bottom-info">
                <li>02 - 123 -4567</li>
                <li>limelight@gmail.com</li>
                <li>Sandgo-ro 369, Dongjiak-gu, Seoul, South Korea</li>
            </ul>
        </div>
    </footer>
</body>
</html>