<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>YOUNG CASUAL - COVERNAT</title>
    <link rel="shortcut icon" href="./favicon/favicon_lime2.ico" type="image/x-icon">
    <link rel="icon" href="./favicon/favicon_lime2.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/index2.css">
    <link rel="stylesheet" href="../../css/myBrand.css">
    <link rel="stylesheet" href="../../css/detail-page.css">
    <link rel="stylesheet" href="../../detail-page.css">
    <link rel="stylesheet" href="../../css/footer.css">
    <!--<link rel="stylesheet" href="../../css/brandpage_my.css">-->
    <link rel="stylesheet" href="../../css/pop-up.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="../../js/pop-up.js"></script>

    <style>
        .brand-page {
            display: block;
            width: 100%;
            padding-top: 100px;
        }
        .specific-brand {
            display: block;
            width: 1006px;
            margin: 0 auto;
            overflow: hidden;
        }
        .brand_info {
            display: inline-block;
            margin: 0 auto;
            float: left;
            margin: 100px 50px auto auto;
            width: 300px;
        }
        .brand_info div {
            margin: 20px;
        }
        .brandExplanation {
            font-size: 85%;
        }
        .click-icon {
            width: 500px;
            overflow: hidden;
        }
        .specific-icon {
            display: inline-block;
            float: left;
        }
        .brandInsta img {
            width: 30px;
        }
        .pop-up {
            width: 30px;
        }
        .product {
            display: inline-block;
            margin: 100px auto auto 50px;
        }
        .product_ {
            display: block;
            margin: 0 auto;
            width: 300px;
            text-align: center;
        }
        .product_ img {
            width: 70%;
            margin: 20px;
        }
        .brand-and-mybrand {
            overflow: hidden;
        }
        .brandName {
            display: block;
            width: 260px;
            float: left;
        }
        .brandDate {
            display: block;
            width: 260px;
            float: left;
        }

        .bottom-info{
            text-align: center;
            width: 100%;
            margin-top: 100px;
            display: block;
        }
        #contact {
            display: block;
            padding-bottom: 10px;
            font-weight: bold;
            font-size: large;
        }
        #bottom-info{
            list-style: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="brandname">
            <p class="limelight">
                <a href="../../index2.html">limelight</a>
            </p>
        </div>
        <div class="category">
            <ul id="category_menu">
                <li class="category_menu">
                    <a href="../../limelight.html">LIMELIGHT</a> 
                </li>
                <li class="category_menu">
                    <a href="../../contact.html">CONTACT</a> 
                </li>
                <li class="category_menu">
                    <a href="../../brand.html">BRAND</a> 
                </li>
                <li class="category_menu">
                    <a href="../../collection.html" id="collection">COLLECTION</a>
                </li>
                <li class="user_menu">
                    <a href="../../login.html">LOGIN</a> 
                </li>
                <li class="user_menu">
                    <a href="../../join.html">JOIN</a> 
                </li>
                <li class="user_menu">
                    <a href="../../index3.html">STYLE</a> 
            </ul>
            <br>
        </div>
        <hr class="line">
    </header>

    <aside>
        <input type="checkbox" id="menuicon">
		<ul>
			<li>
				<label for="menuicon">
					<span></span><span></span><span></span>
				</label>
			</li>
		</ul>
		<div class="sidebar">
            <h3 class="mybrand">My Brand</h3>
            <div class="recommend-brand">
                <a href="../../classiccasual_brand/shirter/shirter.html"><p class="mybrand-name">SHIRTER</p></a>
            </div>
        </div>
    </aside>
    <section>
        <div class="brand-page">
            <div class="specific-brand">
                <div class="brand_info">
                    <div class="brandName"><a href="https://covernat.net/"><h2>COVERNAT</h2></a></div>
                    <div class="brandDate" style="margin-top: 0px;">2008</div>
                    <div class="brandExplanation">
                        <p>
                        COVER-(다루다) NAT-Needle And Thread-(바늘과 실)의 합성어로, 의복에 있어 기본 요소라 할수 있는 바늘과 실.
                        그 바늘과 실이라는 기본에서 시작하여 기본에 충실한 옷을 다룬다라는 의미를 가지고 있습니다.
                        </p>
                    </div>
                    <div class="click-icon" style="margin-left: 0px;">
                        <div class="brandInsta specific-icon">
                            <a href="https://www.instagram.com/covernat_/?hl=ko"><img src="../../instargram.png"></a>
                        </div>
                        <div class="pop-up specific-icon">
                            <a href="#" class="click"><i class="far fa-lemon"></i></a>
                            <div class="popup_box">
                                <i class="far fa-lemon"></i>
                                <h1>Lime Your Light!</h1>
                                <label>My Brand로 등록하시겠습니까?</label>
                                <div class="btns">
                                    <a href="#" class="btn1">No</a>
                                    <a href="#" class="btn2">Yes</a>
                                </div>
                            </div>                                                
                        </div>
                    </div>
                </div>
                <div class="product">
                    <table>
                        <tr>
                            <td>
                                <div class="product_">
                                    <a href="https://covernat.net/product/%EC%98%A4%EB%B2%84%ED%95%8F-c-%EB%A1%9C%EA%B3%A0-%EC%99%80%ED%8E%9C-%ED%95%98%ED%94%84%EC%85%94%EC%B8%A0-%ED%81%AC%EB%A6%BC/2922/category/24/display/1/"><img src="covernat-p4.jpg"></a>
                                    <h5>오버핏 C 로고 와펜 하프셔츠 크림</h5>
                                    <p>\59,000</p>
                                </div>
                            </td>
                            <td>
                                <div class="product_">
                                    <a href="https://covernat.net/product/%EB%B6%88%EB%8F%85-%EC%BB%AC%EB%9F%AC%EB%AF%B9%EC%8A%A4-%EC%A0%88%EA%B0%9C-%ED%8B%B0%EC%85%94%EC%B8%A0-%EB%84%A4%EC%9D%B4%EB%B9%84/2949/category/24/display/1/"><img src="covernat-p1.jpg"></a>
                                    <h5>불독 컬러믹스 절개 티셔츠 네이비</h5>
                                    <p>\49,000</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product_">
                                    <a href="https://covernat.net/product/%EC%BB%A4%EB%B2%84-%EB%AE%AC-%EB%84%A4%EC%9D%B4%EB%B9%84/2957/category/24/display/1/"><img src="covernat-p2.jpg"></a>
                                    <h5>커버 뮬 네이비</h5>
                                    <p>\79,000</p>
                                </div>
                            </td>
                            <td>
                                <div class="product_">
                                    <a href="https://covernat.net/product/%EC%98%88%EC%95%BD%EB%B0%9C%EC%86%A1-527%EB%B6%88%EB%8F%85-%EC%95%84%EC%B9%98-%EB%A1%9C%EA%B3%A0-%EC%97%90%EC%BD%94%EB%B0%B1-%EB%B8%94%EB%9E%99/2953/category/24/display/1/"><img src="covernat-p3.jpg"></a>
                                    <h5>불독 아치 로고 에코백 블랙</h5>
                                    <p>\29,000</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>            
        </div>                
    </section>
    <footer>
        <div class="bottom-info">
            <span id="contact">CONTACT</span>
            <ul id="bottom-info">
                <li>02 - 123 -4567</li>
                <li>limelight@gmail.com</li>
                <li>Sandgo-ro 369, Dongjiak-gu, Seoul, South Korea</li>
            </ul>
        </div>
    </footer>
</body>
</html>